<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog posts</title>
    <link rel="stylesheet" href="./blogposts.css">
</head>
<body>
    <div class="post one">
        <img src="./IT4.jpg" width="350px" height="300px">
    <p>4 days ago</p>
    <h1>post one</h1>
    <p>Lorem ipsum dolor sit amet consectetur, Ducmus, repudiande temporibus omnis illum maxime quod deserunt eligendi dolor</p>
    <footer style="background-color: brown;">
        <div>
            <span>4M</span>
            <span>READ</span>
            <span>5123</span>
            <span>VIEWS</span>
            <span>32</span>
            <span>COMMENTS</span>
        </div>
    </footer>
</div>
    <div class="post two">
        <img src="./IT5.jpg" width="350px" height="300px">
        <p>1 week ago</p>
        <h2>Post two</h2>
        <p>Lorem ipsum dolor sit amet consectetur, Ducmus, repudiande temporibus omnis illum maxime quod deserunt eligendi dolor</p>
        <footer style="background-color:green;">
        <div>
            <span>7M</span>
            <span>READ</span>
            <span>7123</span>
            <span>VIEWS</span>
            <span>21</span>
            <span>COMMENTS</span>
        </div>
    </footer>
    </div>
    <div class="post three">
        <img src="./IT6.jpg" width="350px" height="300px">
    <p>3 weeks ago</p>
    <h1>post three</h1>
    <p>Lorem ipsum dolor sit amet consectetur, Ducmus, repudiande temporibus omnis illum maxime quod deserunt eligendi dolor</p>
    <footer style="background-color:orange;">
         <div>
            <span>5M</span>
            <span>READ</span>
            <span>3021</span>
            <span>VIEWS</span>
            <span>43</span>
            <span>COMMENTS</span>
        </div>
    </footer>
</div>









</div>






    </div>


















</body>
</html>